* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
  }
  
  /* Navigation Bar */
  nav {
    background-color: rgba(51, 51, 51, 0.9);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease;
    padding: 1rem 0;
  }
  
  nav.scrolled {
    background-color: rgba(51, 51, 51, 1);
    padding: 0.5rem 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
  }
  
  nav ul li {
    margin: 0 1.5rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffd700;
  }
  
  /* Hero Section */
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .hero-content {
    max-width: 800px;
    padding: 2rem;
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-content form input {
    padding: 1rem;
    font-size: 1rem;
    width: 60%;
    border: none;
    border-radius: 4px 0 0 4px;
  }
  
  .hero-content form button {
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #ffd700;
    color: #333;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-content form button:hover {
    background-color: #e6c200;
  }
  
  /* Featured Destinations */
  .featured-destinations {
    padding: 5rem 2rem;
    background-color: #fff;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
  }
  
  .destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  
  .destination-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .destination-card:hover {
    transform: translateY(-5px);
  }
  
  .destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .destination-card-content {
    padding: 1.5rem;
  }
  
  .destination-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .destination-card p {
    color: #666;
    font-size: 0.9rem;
  }
  
  /* Recent Blog Posts */
  .recent-blog-posts {
    padding: 5rem 2rem;
    background-color: #f9f9f9;
  }
  
  .blog-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  
  .blog-post-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .blog-post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-post-content {
    padding: 1.5rem;
  }
  
  .blog-post-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  
  .blog-post-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ffd700;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .read-more:hover {
    background-color: #e6c200;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 2rem;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  footer ul li {
    margin: 0 1rem;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer ul li a:hover {
    color: #ffd700;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .hero-content form input,
    .hero-content form button {
      width: 100%;
      border-radius: 4px;
      margin-bottom: 1rem;
    }
  
    .section-title {
      font-size: 2rem;
    }
  }