<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Paradise Portfolios Deployment Guide</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="INSTALLATION_GUIDE_files/libs/clipboard/clipboard.min.js"></script>
<script src="INSTALLATION_GUIDE_files/libs/quarto-html/quarto.js"></script>
<script src="INSTALLATION_GUIDE_files/libs/quarto-html/popper.min.js"></script>
<script src="INSTALLATION_GUIDE_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="INSTALLATION_GUIDE_files/libs/quarto-html/anchor.min.js"></script>
<link href="INSTALLATION_GUIDE_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="INSTALLATION_GUIDE_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="INSTALLATION_GUIDE_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="INSTALLATION_GUIDE_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="INSTALLATION_GUIDE_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#option-1-access-via-source-code-local-deployment" id="toc-option-1-access-via-source-code-local-deployment" class="nav-link active" data-scroll-target="#option-1-access-via-source-code-local-deployment">Option&nbsp;1: Access via Source Code (Local Deployment)</a>
  <ul class="collapse">
  <li><a href="#step-1-install-prerequisites" id="toc-step-1-install-prerequisites" class="nav-link" data-scroll-target="#step-1-install-prerequisites">Step&nbsp;1 – Install prerequisites</a></li>
  <li><a href="#step-2-install-pip" id="toc-step-2-install-pip" class="nav-link" data-scroll-target="#step-2-install-pip">Step&nbsp;2 – Install PIP</a></li>
  <li><a href="#step-3-open-the-project" id="toc-step-3-open-the-project" class="nav-link" data-scroll-target="#step-3-open-the-project">Step&nbsp;3 – Open the project</a></li>
  <li><a href="#step-4-personalize-the-project" id="toc-step-4-personalize-the-project" class="nav-link" data-scroll-target="#step-4-personalize-the-project">Step&nbsp;4 – Personalize the project</a></li>
  </ul></li>
  <li><a href="#option-2-access-via-glitch-global-deployment" id="toc-option-2-access-via-glitch-global-deployment" class="nav-link" data-scroll-target="#option-2-access-via-glitch-global-deployment">Option&nbsp;2: Access via Glitch (Global Deployment)</a>
  <ul class="collapse">
  <li><a href="#step-1-create-a-glitch-account" id="toc-step-1-create-a-glitch-account" class="nav-link" data-scroll-target="#step-1-create-a-glitch-account">Step&nbsp;1 – Create a Glitch account</a></li>
  <li><a href="#step-2-remix-the-project" id="toc-step-2-remix-the-project" class="nav-link" data-scroll-target="#step-2-remix-the-project">Step&nbsp;2 – Remix the project</a></li>
  <li><a href="#step-3-personalize-the-project" id="toc-step-3-personalize-the-project" class="nav-link" data-scroll-target="#step-3-personalize-the-project">Step&nbsp;3 – Personalize the project</a></li>
  <li><a href="#step-4-upgrade-your-glitch-account-optional" id="toc-step-4-upgrade-your-glitch-account-optional" class="nav-link" data-scroll-target="#step-4-upgrade-your-glitch-account-optional">Step&nbsp;4 – Upgrade your Glitch account (optional)</a></li>
  <li><a href="#next-steps" id="toc-next-steps" class="nav-link" data-scroll-target="#next-steps">Next steps</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Paradise Portfolios Deployment Guide</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="option-1-access-via-source-code-local-deployment" class="level2">
<h2 class="anchored" data-anchor-id="option-1-access-via-source-code-local-deployment">Option&nbsp;1: Access via Source Code (Local Deployment)</h2>
<section id="step-1-install-prerequisites" class="level3">
<h3 class="anchored" data-anchor-id="step-1-install-prerequisites">Step&nbsp;1 – Install prerequisites</h3>
<ul>
<li><a href="https://code.visualstudio.com/download">VS&nbsp;Code</a> <strong>or</strong> <a href="https://www.cursor.com/">Cursor</a></li>
<li><a href="https://www.python.org">Python</a></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9o4gDQvVkLU" title="Setup Walkthrough" frameborder="0" allowfullscreen="">
</iframe>
</section>
<section id="step-2-install-pip" class="level3">
<h3 class="anchored" data-anchor-id="step-2-install-pip">Step&nbsp;2 – Install PIP</h3>
<ul>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Open a new terminal in VS&nbsp;Code / Cursor</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install pip</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="step-3-open-the-project" class="level3">
<h3 class="anchored" data-anchor-id="step-3-open-the-project">Step&nbsp;3 – Open the project</h3>
<ol type="1">
<li><p>Clone the repository:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">gh</span> repo clone VCU-CS-Capstone/CS-25-335-Streamline-AI-Powered-Projects</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p>In VS&nbsp;Code choose <strong>File ▸ Open Folder…</strong> and select the cloned folder.</p></li>
<li><p>Enter the project backend and install Node:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> chatbot-backend</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install node   <span class="co"># Installs Node.js wrapper for Python</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p>Start the server and resolve missing packages:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">node</span> server.js</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Read each error message and install the missing package, e.g.</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install <span class="op">&lt;</span>package-name<span class="op">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ol>
</section>
<section id="step-4-personalize-the-project" class="level3">
<h3 class="anchored" data-anchor-id="step-4-personalize-the-project">Step&nbsp;4 – Personalize the project</h3>
<ol type="1">
<li><p><strong>Add videos</strong></p>
<p>Download every video (except the <strong>2.20.25</strong> folder) from<br>
<a href="https://drive.google.com/drive/folders/1ti0GSd9d2S_bww0AqqLmC_LW5XIjjbWz?usp=sharing">Google&nbsp;Drive collection</a><br>
and place them in <code>assets/videos</code>.</p></li>
<li><p><strong>Set your OpenAI API key</strong></p>
<ul>
<li>Create a key in <a href="https://platform.openai.com/settings/profile/api-keys">OpenAI&nbsp;dashboard</a>.</li>
<li>Paste it into the project&nbsp;<code>.env</code> file.</li>
</ul></li>
<li><p><strong>Finetune the model</strong></p>
<ol type="1">
<li><p>Go to <a href="https://platform.openai.com/finetune">OpenAI&nbsp;Finetune</a> and click <strong>Create</strong>.</p></li>
<li><p>Choose <strong>gpt-4o-mini</strong>.</p></li>
<li><p>Upload <a href="https://github.com/VCU-CS-Capstone/CS-25-335-Streamline-AI-Powered-Projects/blob/master/src/chatbot_data.jsonl"><code>chatbot_data.jsonl</code></a>.</p></li>
<li><p>After training finishes, update <code>chatbot-backend/server.js</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode js code-with-copy"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>model<span class="op">:</span> <span class="st">'ft:gpt-4o-mini-YYYY-MM-DD:personal:YOUR-MODEL-NAME:ID'</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ol></li>
</ol>
<hr>
</section>
</section>
<section id="option-2-access-via-glitch-global-deployment" class="level2">
<h2 class="anchored" data-anchor-id="option-2-access-via-glitch-global-deployment">Option&nbsp;2: Access via Glitch (Global Deployment)</h2>
<section id="step-1-create-a-glitch-account" class="level3">
<h3 class="anchored" data-anchor-id="step-1-create-a-glitch-account">Step&nbsp;1 – Create a Glitch account</h3>
<ul>
<li><a href="https://glitch.com/">Glitch</a></li>
</ul>
</section>
<section id="step-2-remix-the-project" class="level3">
<h3 class="anchored" data-anchor-id="step-2-remix-the-project">Step&nbsp;2 – Remix the project</h3>
<p>Visit the project page and click <strong>Remix</strong>:<br>
<a href="https://glitch.com/edit/#!/paradiseportfolios">paradiseportfolios on Glitch</a></p>
</section>
<section id="step-3-personalize-the-project" class="level3">
<h3 class="anchored" data-anchor-id="step-3-personalize-the-project">Step&nbsp;3 – Personalize the project</h3>
<p>Follow the same personalization steps as in Option&nbsp;1:</p>
<ul>
<li>Add your OpenAI API key to the <code>.env</code> file.</li>
<li>Finetune the model with the dataset and update <code>chatbot-backend/server.js</code>.</li>
</ul>
</section>
<section id="step-4-upgrade-your-glitch-account-optional" class="level3">
<h3 class="anchored" data-anchor-id="step-4-upgrade-your-glitch-account-optional">Step&nbsp;4 – Upgrade your Glitch account (optional)</h3>
<p>Glitch offers <strong>Boosted Apps</strong> for continuous uptime and private code.<br>
See pricing: <a href="https://glitch.com/pricing" class="uri">https://glitch.com/pricing</a> (currently <strong>$8 / month</strong>).</p>
<hr>
</section>
<section id="next-steps" class="level3">
<h3 class="anchored" data-anchor-id="next-steps">Next steps</h3>
<ul>
<li>Commit your changes and push to GitHub for version control.</li>
<li>For advanced deployment (Docker, Vercel, etc.) adapt the <code>server.js</code> entry point accordingly.</li>
<li>Enjoy your AI‑powered Paradise Portfolios site!</li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>