<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Guides - Travel Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="destination.html">Destinations</a></li>
      <li><a href="trip-planner.html">Trip Planner</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="community.html">Community</a></li>
    </ul>
  </nav>

  <!-- Blog Content -->
  <section class="blog-content">
    <h1 class="section-title">Travel Guides</h1>
    <div class="blog-posts-grid">
      <div class="blog-post-card">
        <img src="assets/images/blog1.jpg" alt="Blog Image">
        <div class="blog-post-content">
          <h3>Blog Post Title</h3>
          <p>Snippet of the blog post.</p>
          <a href="blog-post.html" class="read-more">Read More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Robert's Group</p>
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="terms.html">Terms and Conditions</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
  </footer>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
