<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community - Your Travel Company</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="destination.html">Destinations</a></li>
      <li><a href="trip-planner.html">Trip Planner</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="community.html">Community</a></li>
    </ul>
  </nav>

  <!-- Forums -->
  <section class="forums">
    <h1>Community Forums</h1>
    <p>Discussion boards for travelers.</p>
  </section>

  <!-- Reviews and Ratings -->
  <section class="reviews-ratings">
    <h2>User Reviews and Ratings</h2>
    <p>User-generated content here.</p>
  </section>

  <!-- Social Media Integration -->
  <section class="social-media">
    <h2>Follow Us</h2>
    <p>Links to social media profiles.</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Twitter</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Robert's Group</p>
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="terms.html">Terms and Conditions</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
  </footer>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
