<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trip Planner - Your Travel Company</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="destination.html">Destinations</a></li>
      <li><a href="trip-planner.html">Trip Planner</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="community.html">Community</a></li>
    </ul>
  </nav>

  <!-- Itinerary Builder -->
  <section class="itinerary-builder">
    <h1>Build Your Itinerary</h1>
    <div class="itinerary-container">
      <div class="available-activities">
        <h2>Available Activities</h2>
        <ul id="activities-list">
          <li class="ui-state-default">Activity 1</li>
        </ul>
      </div>
      <div class="your-itinerary">
        <h2>Your Itinerary</h2>
        <ul id="itinerary-list">
        </ul>
      </div>
    </div>
    <button id="calculate-budget">Calculate Estimated Budget</button>
    <p id="estimated-budget">Estimated Budget: $0</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 The Robert's Group</p>
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="terms.html">Terms and Conditions</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
  </footer>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
